server.port=9099
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.data=classpath:data.sql
spring.datasource.username=sa
spring.datasource.password=